<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="form">
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-0"
          aria-required="true"
          value="kassan4BeeBite"
          type="checkbox"
          checked="checked"
        />
        <label for="checkbox-group-1627791038832-0">kassan4BeeBite</label>
      </div>
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-1"
          aria-required="true"
          value="kassan4BeeLoveU"
          type="checkbox"
        />
        <label for="checkbox-group-1627791038832-1">kassan4BeeLoveU</label>
      </div>
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-2"
          aria-required="true"
          value="kassan4BeeMoon"
          type="checkbox"
        />
        <label for="checkbox-group-1627791038832-2">kassan4BeeMoon</label>
      </div>
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-3"
          aria-required="true"
          value="kassan4BeePressF"
          type="checkbox"
        />
        <label for="checkbox-group-1627791038832-3">kassan4BeePressF</label>
      </div>
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-4"
          aria-required="true"
          value="beeS"
          type="checkbox"
        />
        <label for="checkbox-group-1627791038832-4">beeS</label>
      </div>
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-5"
          aria-required="true"
          value="beeBall"
          type="checkbox"
        />
        <label for="checkbox-group-1627791038832-5">beeBall</label>
      </div>
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-6"
          aria-required="true"
          value="beeHYPE"
          type="checkbox"
        />
        <label for="checkbox-group-1627791038832-6">beeHYPE</label>
      </div>
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-7"
          aria-required="true"
          value="beeHug"
          type="checkbox"
        />
        <label for="checkbox-group-1627791038832-7">beeHug</label>
      </div>
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-8"
          aria-required="true"
          value="beeHeart"
          type="checkbox"
        />
        <label for="checkbox-group-1627791038832-8">beeHeart</label>
      </div>
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-9"
          aria-required="true"
          value="beeUwU"
          type="checkbox"
        />
        <label for="checkbox-group-1627791038832-9">beeUwU</label>
      </div>
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-10"
          aria-required="true"
          value="beeSleepy"
          type="checkbox"
        />
        <label for="checkbox-group-1627791038832-10">beeSleepy</label>
      </div>
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-11"
          aria-required="true"
          value="zocker54Bienchen"
          type="checkbox"
        />
        <label for="checkbox-group-1627791038832-11">zocker54Bienchen</label>
      </div>
      <div class="formbuilder-checkbox">
        <input
          name="checkbox-group-1627791038832[]"
          access="false"
          id="checkbox-group-1627791038832-12"
          aria-required="true"
          value="zocker54BienenLiebe"
          type="checkbox"
        />
        <label for="checkbox-group-1627791038832-12">zocker54BienenLiebe</label>
      </div>
    </div>
    <button
      type="button"
      class="btn-default btn"
      name="button-1627791325503"
      access="false"
      id="button-1627791325503"
    >
      Button
    </button>
    <script>
      var form = document.getElementById("form");
      var button = document.getElementById("button-1627791325503");
      button.addEventListener("click", (e) => {
        var result = { smiles: [] };
        for (var i = 0; i < form.children.length; i++) {
          var currentObj = form.children[i].children[0];
          if (currentObj.checked) {
            result.smiles.push(currentObj.value);
          }
        }
        let response = fetch(
          "https://jsonblob.com/api/jsonBlob/0fad8659-f214-11eb-b46e-e3c94914a939",
          {
            method: "PUT",
            headers: { "Content-Type": "application/json;" },
            body: JSON.stringify(result),
          }
        ).then((res) => console.log(res));
      });
    </script>
  </body>
</html>
